version: '3'

services:
  backend:
    build: ./SQL
    ports:
      - "8081:8081"
    environment:
      NODE_ENV: production
    volumes:
      - ./SQL:/app
    restart: unless-stopped

  frontend:
    build: ./invoice
    ports:
      - "3000:80"   # Port 3000 on the host forwards to port 80 in the container
    environment:
      NODE_ENV: production
    restart: unless-stopped
