version: '3'

services:
  backend:
    build: ./sql
    ports:
      - "3000:8081"
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Suman2003$
      - MYSQL_DATABASE=KRW
    depends_on:
      - mysql

  frontend:
    build: ./invoice
    ports:
      - "80:80"

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: Suman2003$
      MYSQL_DATABASE: KRW
    ports:
      - "3306:3306"
